@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4 {
    font-size: 20px;
    /* line-height: ; */
    color: #222;
}
h6 {
    font-weight: 700;
    /* line-height: ; */
    font-size: 12px;
}
p {
    font-size: 16px;
    /* line-height: ; */
    color: #456b52;
    margin: 15px 0 20px 0;
}

.invisible{
    display: none !important; 
}
.section-m1 {
   padding: 40px 0;
}

body {
    width: 100%;
}

/* header  */

.logo {
   
    height: 70px;
    width: 70px;
    /* background-color: #e3e6f3; */
}

#header {
    /* background-image: url("image/backgound.jpg"); */
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    /* padding-top: 10px; */
    background-color: rgba(0, 0, 0, 0.871);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
    
    
}

.justify{
    align-content: flex-end !important;
    flex-wrap: wrap !important;
}
.black{
    animation: colorTextStrong 2s ease-in-out infinite !important;
}
.bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar li {
    list-style: none;
    padding: 10px 20px;
    position: relative;
}
.bar .nav::before{
    height: 38px;
    position: absolute;
    width: 100%;
    content: "";
    left: 0;
    top: -41px;
}


.bar li .a,.bar li a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 3px;
    color: white;
    transition: 0.2s ease-in;
    position: relative;
}
.bar .navigate .js-nav{
    min-width: 160px;
    background-color: #fff;
    color: #333;
    box-shadow: 0 10px 20px #cec9c9;
    position: absolute;
    top: 60px;
    left: 0;
    border-top: 3px solid orange;
}
.bar .js-nav .li-checkbox{
    display: inline-flex;
    width: 100%;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
}
.bar .js-nav input{
    width: 30%;
    height: 16px;
    border-radius: 50%;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #000;
    border: 1px solid #fff;
    color: #fff;
}

.bar#user li {
    padding: 0 10px;
}

.bar li .a:hover,
.bar li a.active,.navigate:hover .a {
    color:#659dbd;
    opacity: 0.8;
    cursor: pointer;
}

@keyframes bung-ra {
    0% {
      /* transform: scale(0);
      opacity: 0; */
      scale: 0;
      /* transform-origin: top; Định vị gốc biến đổi ở góc phải trên */
    }
    100% {
        scale: 1;
      /* transform: scale(1);
      opacity: 1; */
      /* transform-origin: bottom; Định vị gốc biến đổi ở góc trái trên */
    }
  }

/* show giỏ hàng */
.bar#user .a{
    position: relative;
}
.bar#user .CHART{
    padding: 5px 0;
}
.bar#user .CHART:hover i{
    font-size: 20px;
}
ul.CHART:hover >div#CHART_SHOW{
    visibility: visible !important;
    animation: bung-ra 0.5s ease-in-out;
}
#CHART_SHOW::before {
    content: "";
    position: absolute;
    top: -36px;
    right: 0px;
    width: 59px;
    /* background-color: #fff; */
    height: 42px;
    /* border-left: 30px solid transparent; */
    /* border-right: 30px solid transparent; */
    /* border-bottom: 36px solid white; */
    border-radius: 2px;
  }
#CHART_SHOW{
    position: absolute;
    min-height: 20px;
    background-color: white;
    box-shadow: 0 10px 20px #cec9c9;
    min-width: 300%;
    /* display: block; */
    right: 0;
    border-radius: 5px;
    top: 170%;
    visibility: hidden;
}
#CHART_SHOW .chart{
    width: 304px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 6px 0px;
}
#CHART_SHOW .chart:hover{
    opacity: 0.6;
    background-color: #ccc;
}
#CHART_SHOW .chart img{
    width: 30%;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 3px;
    max-height: 60px;
    max-width: 50px;
}
#CHART_SHOW .chart .ChartTsp,#CHART_SHOW .chart .ChartSL
,.chart .ChartDuong,.chart .ChartDa,.chart .ChartSize,.chart .ChartTopping,
#CHART_SHOW .chart .ChartTien{
    margin: 0 5px;
    text-align: center;
    width: 15%;
}
#CHART_SHOW .chart .ChartTsp{
    display: inline;
    margin-left: 0;
    width: 25%;
}
#CHART_SHOW .chart .ChartSL{
    display: inline;
}
#CHART_SHOW .chart .ChartTien{
    display: inline;
}
.bar .nav{
    min-width: 125px;
    background-color: #fff;
    text-align: center;
    position: absolute;
    top: 66px;
    left: -6px;
    border-top: 3px solid red;
    box-shadow: 0 10px 20px #cec9c9;
}
.bar .navigate:hover .nav{
    display: block !important;
}
.bar .nav li{
    list-style-type: none;
    cursor: pointer;
    margin: 3px 0;
    padding: 5px 0;
}
.bar .nav li:hover{
    opacity: 0.7;
    background-color: #659dbd;
}
#header .icon-bar{
    size: 15px;
    padding: 5px;
}
#header .icon-bar .a{
    margin-left: 5px;
}
#header li > h3.user{
    position: relative;
    /* border: #0d14e7 solid 1px; */
    margin-left: 30px;
}
#header  li.user-block:hover > ul.account{
    display: block !important;
}
#header li > ul.account{
    position: absolute;
    background-color: #fff;
    border-radius: 5px;
    /* border: 2px solid #0d14e7; */
    box-shadow: 0 0 4px #333;
    right: -15px;
    min-width: 180px;
    text-align: center;
    top: 174%;
    display: none;
    color: #333;
}
li >ul.account::before{
    position: absolute;
    content: "";
    width: 100px;
    height: 40px;
    top: -40px;
    right: 0%;
    /* /* background-color: red; */
}
ul.account li:hover{
    color: green;
    background-color: #ccc;
    border-radius: 5px;
    cursor: pointer;
}

/* .bar li a.active::after,
.bar li a:hover::after {
    content: "";
    background: #85dcb8;
    width: 60%;
    height: 5px; 
    position: absolute;
    bottom: -20px;
    left: 20px;
} */

/* Home page  */

body {
    
    background-size: cover;
    
}

/* banner  */
.img0{
    background-image: url("./img/backgound.jpg");
    
}
.img1{
    background-image: url("./img/KhuyenMai2.jpg");
    height:682.86px !important;
}
.img2{
    background-image: url("./img/MuaNgay2.jpg");
    
}

#banner1 {
    height: 91vh;
    width: 100%;
    background-position: top 60% right 0 ;
    background-size:cover;
    padding: 60px 100px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;    
    position: relative;
}
#banner1 .TieuDe{
    opacity: 1;
    animation: colorText  2s ease-in-out infinite ;
}

#banner1 h4 {
    padding-bottom: 15px;
    color: #659dbd;
}
@keyframes colorText{
    from {
        color: #4644c6 ;
        opacity: 0.8;
      }
    to {
        color: rgb(56, 172, 106) ;
        opacity: 1;
        }
}
@keyframes colorTextStrong{
    from {
        color: #5c0c0c ;
        opacity: 0.8;
      }
    to {
        color: rgb(36, 34, 34) ;
        opacity: 1;
        }
}

.animationTransmision{
    animation: Transmision 1s ease-in-out;
}
@keyframes Transmision {
    from{
        opacity: 0.5;
        transform:translateY(-100px);
    }   
    to{
        opacity: 1;
        transform:translateY(0px);
    }
}
@keyframes Fade{
    from{
        opacity: 0.5;
    }
    to{
        opacity: 1;
    }
}


#banner1 h1 {
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 10vh;
    font-weight: 600;
    font-family:script ;
    
}
#banner1 .icon{
    position: absolute;
    display: flex;
    width: 85%;
    bottom: 25px;
    text-align: center;
    
    justify-content: center;
}
#banner1 .dot-icon{
    color: #fff;
    font-size: 35px;
    margin: 0 4px;
    padding: 8px;
    cursor: pointer;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #333;
    margin-right: 8px;
    cursor: pointer;
    box-shadow: 0px 0px 0px 1px #ccc;
}
.dot-icon.active {
    background-color: #fff !important;
}

#banner1 p {
    color:#659dbd;
}

/* body  */
#product1 {
    background-color: white;
    text-align: center;
    padding: 20px 200px;
    
}

#product1 .pro-container {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    flex-wrap: wrap;

}
#product1 .admin:hover {
    opacity: 0.5;
}

#product1 .pro,.pro-admin {
    width: 23%;
    min-width: 250px;
    padding:  10px 12px;
    border: 1px solid #22222222;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 20px;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover,.pro-admin:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.123);
}
#product1 .pro:hover img{
    opacity: 0.7;
}

#product1 .pro img,.pro-admin img{
    width: 100%;
    border-radius: 20px;
    position: relative;
    max-height: 215px;
    max-width: 200px;
    /* background-color: rgba(128, 128, 128, 0.17); */
 }
 #product1 .pro:hover .modal-adjust{
    display: block !important;
}
#product1 .pro .adjust{
    z-index: 1;
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
 }
 #product1 .pro .rewrite,#product1 .pro .delete{
    background-color: #333;
    border-radius: 50px;
    margin: auto;
    width: 35%;
    margin-bottom: 15px;
    padding: 5px;
 }
 #product1 .pro .adjust h4{
    color: #fff;
 }
 #product1 .pro-admin:hover,.pro-admin-delete:hover{
    opacity: 0.5;
 }
 #product1 .pro .des,.pro-admin .des{
    text-align: start;
    padding: 10px 0;
 }

 #product1 .pro .des span,.pro-admin .des span {
    color:#22222281;
    font-size: 12px;
 }
 #product1 .pro .des .MaSP{
    display: inline;
    font-size: 10px;
 }

 #product1 .pro .des h5,.pro-admin .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
 }

 #product1 .pro .des i,.pro-admin .des i {
    font-size: 12px;
    color:#659dbd;
 }

 #product1 .pro .des h4,.pro-admin .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #659dbd;
 }
 #product1 .pro .cart,.pro-admin .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color:#659dbd;
    font-weight: 800;
    color: #e8e8e8;
    border: 1px solid white;
    position: absolute;
    bottom: 20px;
    right: 10px;
 }

 .modal,.modal-admin,.modal-ADJUST{
    position: fixed;
    bottom: 0;
    right: 0;
    top: 100px;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
 }
 .modal .modal-container,.modal-admin .modal-container,.modal-ADJUST .modal-container_ADJUST{
    background-color: #fff;
    width: 75%;
    min-height: 250px;
    border-radius: 50px;
    position: relative;
    border: 3px solid orange;
    border-radius: 15px;
 }

 .modal .modal-container .icon,.modal-admin .modal-container .icon,.modal-ADJUST .modal-container_ADJUST .icon{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 6px;
    font-size: 20px;
    background-color: red;
    border-radius: 50px;
    color: #ccc;
    cursor: pointer;
    transition: all 0.3s;
 }
.modal .modal-container .icon:hover,.modal-admin .modal-container .icon:hover,.modal-ADJUST .modal-container_ADJUST .icon:hover{
    transform: rotate(-360deg);
    padding: 5px;
}
 .modal .modal-container .modal-body, .modal-admin .modal-container .modal-body,.modal-ADJUST .modal-container_ADJUST .modal-body_ADJUST{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }
 .modal .modal-body .img,.modal-admin .modal-body .img,.modal-ADJUST .modal-body_ADJUST .img{
    width: 40%;
 }
 .modal .modal-body .img img,.modal-admin .modal-body .img img,.modal-ADJUST .modal-body_ADJUST .img img{
    width: 90%;
    margin-left: 20px;
    padding: 20% 0;
    border-radius: 30%;
    max-height: 460px;
    max-width: 280px;   
 }
 .modal-admin .modal-body .img img,.modal-ADJUST .modal-body_ADJUST .img img{
    cursor: pointer;
    border: 1px solid;
    max-height: 460px;
    margin: 20px 0;
    border-radius: 20%;
 }
 .modal .modal-body .properties,.modal-admin .modal-body .properties,.modal-ADJUST .modal-body_ADJUST .properties{
    width: 58%;
 }
 .modal-admin .properties .flex-box,.modal-ADJUST .properties .flex-box{
    display: flex;
    align-items: baseline;
 }
 .modal-admin .flex-box .Title,.modal-ADJUST .flex-box .Title{
    min-width: 65px;
 }
 .modal-admin .flex-box .SoLuong,.modal-ADJUST .flex-box .SoLuong{
    flex: 1;
    text-transform: uppercase;
 }

 .modal .modal-body input,.modal-admin .modal-body input,.modal-ADJUST .modal-body_ADJUST input{
    width: 65px;
    border-radius: 5px;
    height: 25px;
    text-align: center;
 }
 .modal .modal-body .Duong{
    margin: 8px 0;
 }
.modal .modal-body .ChuDuong{
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    margin-left: 5px;
}
.modal .modal-body .Chu{
    margin: 0 20px;
    font-size: 15px;
}
.modal .properties .ChuDuong input{
    border-radius: 100%;
    height: 20px;
    width: 20px;
    margin: 0 6px;
}


 .modal .modal-body .properties .Mua,.modal-admin .modal-body .properties .Accept,.modal-ADJUST .modal-body_ADJUST .properties .ADJUST{
    background-color: orange;
    display: block;
    width: 90%;
    text-decoration: none;
    color: #fff;
    height: 45px;
    line-height: 25px;
    text-align: center;
    border-radius: 36px;
    font-size: 22px;
    padding: 10px;
    margin-top: 18px;
    cursor: pointer;
 }
 .modal .modal-body .properties .Mua:hover,.modal-admin .modal-body .properties .Accept:hover,.modal-ADJUST .modal-body_ADJUST .properties .ADJUST:hover{
        opacity: 0.5;

 }

 /* ADMIN */
 .modal-del {
    position: fixed;
    bottom: 0;
    right: 0;
    top: 100px;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .modal-del h1 {
    text-align: center;
    font-size: 20px;
  }
  .modal-del .del-contain{
    background-color: wheat;
    border-radius: 30px;
    padding: 20px;
  }
  .modal-del .button{
    display: flex;
  }
  
  .modal-del button {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 10px;
    cursor: pointer;
  }
  
  .modal-del .co {
    float: right;
    flex: 1;
  }
  
  .modal-del .khong {
    float: left;
    flex: 1;
  }

  /* CHI TIẾT HÓA ĐƠN */
#CHITIETHOADON .CHITIETHOADON{
    position: fixed;
    background-color: #ccc;
    top: 0;
    bottom: 0;
    right:0;
    left: 0;
    opacity: 0.9;
    height: 100%;
    z-index: 6;
}
.modal_AccountInfo{
    position: fixed;
    z-index: 4;
    top: 12.5%;
    bottom: 0;
    right: 0;
    left: 0;
}
.modal_AccountInfo .container{
    width: 100%;
    position: relative;
    height: 100%;
}
.modal_AccountInfo .container .sidebar{
    width: 20%;
    position: absolute;
    height: 100%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal_AccountInfo .sidebar li{
    list-style-type: none;
    margin: 8px 0;
    padding: 4px 0;
    cursor: pointer;
}
.modal_AccountInfo .sidebar li:hover{
    color: red;
}
.modal_AccountInfo .container .content{
    width: 80%;
    height: 100%;
    background-color: #ccc;
    position: absolute;
    display: flex;
    right: 0;
    align-items: center;
}
.modal_AccountInfo .content .main{
    height: 90%;
    background-color: #fff;
    width: 100%;
    border-radius: 5px;
}
.modal_AccountInfo .main .NhapTen{
    height: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}
.modal_AccountInfo .NhapTen input{
    border-radius: 5px;
    height: 25px;
    text-align: center;
    margin-left: 5px;
}
.modal_AccountInfo .UserName,.modal_AccountInfo .Password,
.modal_AccountInfo .PasswordAgain{
    width: 100%;
    text-align: center;
}
.modal_AccountInfo .XacNhan{
    position: absolute;
    bottom: -30px;
    right: 50%;
    translate: 50%;
    padding: 5px;
    color: #fff;
    background-color: orangered;
    font-size: 16px;
}

 
.userEmail{
    /* border: red solid 1px; */
    /* display: flex; */
    color: white;
    text-decoration: underline;
    font-size: 0.8rem;
    position: absolute;
    /* margin-top: 100px; */
    /* bottom: 1%; */
    top: 27px;
    /* left: 17%; */
    right: 35%;
    translate: 50%;
}
#History{
    height: 90%;
    background-color: #fff;
    width: 100%;
    border-radius: 5px;
}

#History .chart{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 5px;
}
#History .chart:hover{
    opacity: 0.6;
    background-color: #ccc;
}
#History .chart img{
    width: 8%;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 3px;
    max-height: 50px;
    max-width: 30px;
}
#History .chart .ChartTsp,#History .chart .ChartSL
,.chart .ChartDuong,.chart .ChartDa,.chart .ChartSize,.chart .ChartTopping,
#History .chart .ChartTien{
    text-align: center;
    width: 20%;
    display: inline;
    margin: 0 2px;
}